# Database Configuration
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_DATABASE=

# Full Database URL
DATABASE_URL=postgresql://aminius:pNsVLp9SipCaaD6HfZZEWMIEV0NfDjEv@dpg-d59u36hr0fns7381fqcg-a.frankfurt-postgres.render.com/aminius_db_xxu2

# Email Configuration 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=aminiusinsuranceagency@gmail.com
EMAIL_PASS=nmfm azpd jpfw qjnm